body {
  background-color: #fffaf2;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  color: #222;
}

/* ===== NAVIGATION BAR (Modernized) ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.logo img {
  height: 60px;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
}

.link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  position: relative;
}

.link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #7a3f4b;
  transition: width 0.3s ease;
}

.link:hover::after {
  width: 100%;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* 👇 Added to align cart & account icons */
.icon-wrapper {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.icon {
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

.sign-in-button {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  border: 1px solid #ccc;
  padding: 6px 14px;
  border-radius: 20px;
  transition: all 0.3s;
}

.sign-in-button:hover {
  background-color: #7a3f4b;
  color: white;
  border-color: #7a3f4b;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ===== PRODUCTS CONTAINER ===== */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 40px 60px;
  justify-items: center;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* ===== PRODUCT CARD ===== */
.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.05);
  padding: 20px;
  max-width: 260px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.card img {
  border-radius: 12px;
  width: 100%;
  height: 230px;
  object-fit: cover;
  margin-bottom: 15px;
}

.product-title {
  font-size: 17px;
  font-weight: 600;
  color: #7a3f4b;
  margin-bottom: 6px;
  text-align: center;
}

.product-description {
  font-size: 13px;
  color: #666;
  text-align: center;
  margin-bottom: 10px;
  min-height: 38px;
}

.product-price {
  font-size: 15px;
  font-weight: bold;
  color: #333;
}

.card-button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: #fff3dc;
  border-radius: 50%;
  padding: 8px 10px;
  font-size: 16px;
  color: #cc894b;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #ffe6b0;
}

/* ===== SEARCH ===== */
.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  width: 200px;
  padding: 10px;
  border: 2px solid #7a3f4b;
  border-radius: 25px;
  outline: none;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #5e2c37;
}

.search-button {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: -40px;
  display: flex;
  align-items: center;
}

.search-button svg {
  width: 20px;
  height: 20px;
}

/* ===== SORTING ===== */
#sort {
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* ===== CART COUNT BADGE ===== */
.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

/* ===== ACCOUNT DROPDOWN ===== */
.dropdown {
  position: absolute;
  top: 110%;
  right: 0;
  width: 280px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  padding: 16px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: all 0.3s ease;
}

.dropdown.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ccc;
}

.profile-info {
  flex-grow: 1;
}

.profile-info .name {
  font-weight: 600;
  font-size: 14px;
}

.profile-info .email {
  font-size: 12px;
  color: #666;
}

.pro-badge {
  background-color: #00c853;
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 8px;
  margin-left: auto;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 6px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.menu-item:hover {
  background-color: #f2f2f2;
}

.menu-item a {
  text-decoration: none;
  color: inherit;
}

.logout-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 16px;
  font-weight: bold;
  border-radius: 8px;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-btn:hover {
  background-color: #d63031;
}

.footer {
  margin-top: 12px;
  text-align: center;
  font-size: 12px;
  color: #aaa;
}

.footer a {
  color: #aaa;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
